<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:title="@string/listPref_title"
		android:summary="@string/listPref_summary"
		android:key="news"
		android:defaultValue="false"
		android:dialogTitle="@string/listPref_dialogTitle"
		android:entries="@array/listNames"
		android:entryValues="@array/listValues" />
	<PreferenceScreen
		android:key="instapaperPrefScreen"
		android:title="Instapaper">
		<CheckBoxPreference
			android:title="@string/Instapaper_enabled_title"
			android:defaultValue="false"
			android:summary="@string/Instapaper_enabled_summary"
			android:key="instapaper_enabled" />
		<EditTextPreference
			android:title="@string/username"
			android:summary="@string/Instapaper_username_summary"
			android:key="instapaper_username"
			android:dialogTitle="@string/username"
			android:singleLine="true"
			android:dependency="instapaper_enabled" />
		<EditTextPreference
			android:title="@string/password"
			android:summary="@string/Instapaper_password_summary"
			android:key="instapaper_password"
			android:dialogTitle="@string/password"
			android:singleLine="true"
			android:inputType="textPassword"
			android:password="true"
			android:dependency="instapaper_enabled" />
	</PreferenceScreen>
</PreferenceScreen>